[gd_scene load_steps=4 format=3 uid="uid://cpju1pigh4exx"]

[ext_resource type="Script" path="res://Player_Dollar_Shot.gd" id="1_jyoi1"]
[ext_resource type="Texture2D" uid="uid://cdfwkrwvfdu15" path="res://Temp_Assets/Temp_Character_Assets/Temp_Dollar_Projectile.png" id="2_e34gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cnso"]
size = Vector2(52, 22)

[node name="Player__Washington_Dollar_Shot" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
linear_damp = 0.15
script = ExtResource("1_jyoi1")

[node name="Player_Washington_Dollar_Shot_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_e34gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0cnso")
