[gd_scene load_steps=4 format=3 uid="uid://na1amkbfo47n"]

[ext_resource type="Script" path="res://Player_Check_Shot.gd" id="1_0aam1"]
[ext_resource type="Texture2D" uid="uid://16frs63ik45w" path="res://Temp_Assets/Temp_Character_Assets/Temp_100Check_Projectile.png" id="1_duu2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dga3a"]

[node name="Player_100_Check_Shot" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 6.0
script = ExtResource("1_0aam1")

[node name="Player_100_Check_Shot_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.12)
texture = ExtResource("1_duu2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.88, 2)
shape = SubResource("RectangleShape2D_dga3a")
