[gd_scene load_steps=4 format=3 uid="uid://qxpgsq6pds5y"]

[ext_resource type="Texture2D" uid="uid://bcrfrgcnn77bw" path="res://Temp_Assets/Temp_Character_Assets/Temp_500Check_Projectile.png" id="1_2aoyd"]
[ext_resource type="Script" path="res://Player_Check_Shot.gd" id="1_nblfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_824l6"]

[node name="Player_500_Check_Shot" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
mass = 16.0
script = ExtResource("1_nblfr")

[node name="Player_500_Check_Shot_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.24)
texture = ExtResource("1_2aoyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.88, 4)
shape = SubResource("RectangleShape2D_824l6")
