[gd_scene load_steps=4 format=3 uid="uid://cpju1pigh4exx"]

[ext_resource type="Script" path="res://player_dollar_shot.gd" id="1_i31kr"]
[ext_resource type="Texture2D" uid="uid://cdfwkrwvfdu15" path="res://Temp_Assets/Temp_Character_Assets/Temp_Dollar_Projectile.png" id="1_l8aa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cnso"]
size = Vector2(52, 22)

[node name="Player_Dollar_Shot" type="RigidBody2D"]
linear_damp = 0.08
script = ExtResource("1_i31kr")

[node name="Player_Dollar_Shot_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_l8aa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0cnso")
