[gd_scene load_steps=6 format=3 uid="uid://by1ubyds8mqk3"]

[ext_resource type="Script" path="res://DeleteThis.gd" id="1_2pnfp"]
[ext_resource type="Script" path="res://Player_Movement_Script.gd" id="1_hwsdl"]
[ext_resource type="Script" path="res://Camera_Movement_Script.gd" id="2_x6mct"]
[ext_resource type="Script" path="res://Player_Shot_Script.gd" id="3_yqww1"]
[ext_resource type="Texture2D" uid="uid://bg7pacq4pfacr" path="res://Temp_Assets/Temp_Character_Assets/Temp_Character.jpg" id="4_23rbx"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2pnfp")

[node name="Player_Movement" type="Node2D" parent="."]
position = Vector2(607, 282)
scale = Vector2(0.05, 0.05)
script = ExtResource("1_hwsdl")

[node name="Camera_Movement" type="Camera2D" parent="."]
scale = Vector2(0.05, 0.05)
script = ExtResource("2_x6mct")

[node name="Player_Shot" type="Node2D" parent="."]
position = Vector2(6.10352e-05, 3.05176e-05)
script = ExtResource("3_yqww1")

[node name="Player_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_23rbx")
