[gd_scene load_steps=6 format=3 uid="uid://bu5xiw5hu8t21"]

[ext_resource type="Script" path="res://UI + Menus + Scenes/Victory_Scene/victory_scene.gd" id="1_33ef3"]
[ext_resource type="Script" path="res://UI + Menus + Scenes/Main_Menu/container_node2d.gd" id="2_vanyr"]
[ext_resource type="VideoStream" path="res://Finished_Assets/Misc_Assets/Credits_Victory.ogv" id="4_4p2fh"]
[ext_resource type="Texture2D" uid="uid://ybwae6y5wfyp" path="res://Finished_Assets/UI_Assets/UI_Text_Assets/YoureABillionare.png" id="6_fwyv2"]
[ext_resource type="AudioStream" uid="uid://giley45luqfy" path="res://Finished_Assets/Misc_Assets/Victory_Audio.mp3" id="7_wpuiw"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_33ef3")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_vanyr")

[node name="Victory_Credits" type="VideoStreamPlayer" parent="Node2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_4p2fh")
volume_db = -80.0
autoplay = true
expand = true

[node name="BillionareText" type="Sprite2D" parent="Node2D"]
position = Vector2(579, 355)
scale = Vector2(1.61392, 1.85746)
texture = ExtResource("6_fwyv2")

[node name="Victory_Theme" type="AudioStreamPlayer" parent="Node2D"]
stream = ExtResource("7_wpuiw")
autoplay = true
bus = &"Music"
