[gd_scene load_steps=11 format=3 uid="uid://dp3x47jd1012d"]

[ext_resource type="Script" path="res://UI + Menus + Scenes/UpgradeMenu/upgrade_menu.gd" id="1_h65q3"]
[ext_resource type="Texture2D" uid="uid://cxk5rr44aymkd" path="res://UI + Menus + Scenes/UpgradeMenu/Upgrade_Menu_1.png" id="2_78gvv"]
[ext_resource type="Shader" path="res://UI + Menus + Scenes/blur.gdshader" id="2_qts8f"]
[ext_resource type="Script" path="res://UI + Menus + Scenes/Main_Menu/container_node2d.gd" id="2_wb40r"]
[ext_resource type="Theme" uid="uid://yp6yfsdmagcm" path="res://UI + Menus + Scenes/Pause_Menu/Buttons_Theme.tres" id="3_07dyh"]
[ext_resource type="Texture2D" uid="uid://b5jpcy4l1fspq" path="res://Finished_Assets/Player_Shot_Assets/Penny.png" id="4_djvnn"]
[ext_resource type="Texture2D" uid="uid://dj172u042yl2k" path="res://Finished_Assets/Player_Shot_Assets/Washington_1Dollar.png" id="5_dwqtv"]
[ext_resource type="Texture2D" uid="uid://tort1q8qxmy" path="res://Finished_Assets/Player_Shot_Assets/Check_100.PNG" id="6_g7oa6"]
[ext_resource type="FontFile" uid="uid://btrbul8bnjs1y" path="res://Finished_Assets/Comic_Sans_MS_FONT.ttf" id="7_cmigl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0krjm"]
shader = ExtResource("2_qts8f")
shader_parameter/blur = null
shader_parameter/brightness = 0.719

[node name="UpgradeMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -80.0
offset_right = -84.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h65q3")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_wb40r")

[node name="ColorRect" type="ColorRect" parent="Node2D"]
material = SubResource("ShaderMaterial_0krjm")
offset_left = -8.0
offset_top = 7.0
offset_right = 1290.0
offset_bottom = 795.0
color = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(642.602, 394.399)
scale = Vector2(0.560002, 0.559999)
texture = ExtResource("2_78gvv")

[node name="ExitButton" type="Button" parent="Node2D"]
offset_left = 1018.6
offset_top = 128.399
offset_right = 1073.6
offset_bottom = 170.399
scale = Vector2(2.2, 1.76)
theme = ExtResource("3_07dyh")
text = "Exit"

[node name="UpgradeCoinButton" type="Button" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 503.602
offset_top = 165.399
offset_right = 663.602
offset_bottom = 243.399
grow_horizontal = 2
theme = ExtResource("3_07dyh")
text = "$1.00
Upgrade Coin"

[node name="UpgradeBillButton" type="Button" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 511.602
offset_top = 320.399
offset_right = 659.602
offset_bottom = 398.399
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_07dyh")
text = "$10.00
Upgrade Bill"

[node name="UpgradeCheckButton" type="Button" parent="Node2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 502.102
offset_top = 488.399
offset_right = 683.102
offset_bottom = 566.399
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_07dyh")
text = "$500.00
Upgrade Check"

[node name="Coin" type="Sprite2D" parent="Node2D"]
position = Vector2(321.602, 198.399)
scale = Vector2(0.261761, 0.239999)
texture = ExtResource("4_djvnn")

[node name="Bill" type="Sprite2D" parent="Node2D"]
position = Vector2(356.602, 370.399)
rotation = -1.57443
scale = Vector2(0.0926331, 0.120666)
texture = ExtResource("5_dwqtv")

[node name="Check" type="Sprite2D" parent="Node2D"]
position = Vector2(370.602, 556.399)
scale = Vector2(0.120001, 0.119998)
texture = ExtResource("6_g7oa6")

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 679.602
offset_top = 144.399
offset_right = 757.602
offset_bottom = 193.399
grow_horizontal = 2
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "   Health
Cost/Shot"

[node name="Label2" type="Label" parent="Node2D"]
offset_left = 674.602
offset_top = 323.399
offset_right = 752.602
offset_bottom = 372.399
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "   Health
Cost/Shot"

[node name="Label3" type="Label" parent="Node2D"]
offset_left = 694.602
offset_top = 507.399
offset_right = 772.602
offset_bottom = 556.399
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "   Health
Cost/Shot"

[node name="CurrentCoinHealth" type="Label" parent="Node2D"]
offset_left = 839.602
offset_top = 145.399
offset_right = 917.602
offset_bottom = 194.399
scale = Vector2(1.80163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = " 1 -> "

[node name="UpgradedCoinHealth" type="Label" parent="Node2D"]
offset_left = 905.602
offset_top = 144.399
offset_right = 983.602
offset_bottom = 193.399
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "3"

[node name="CurrentCoinPrice" type="Label" parent="Node2D"]
offset_left = 831.602
offset_top = 185.399
offset_right = 909.602
offset_bottom = 234.399
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "0.01 ->"

[node name="UpgradedCoinPrice" type="Label" parent="Node2D"]
offset_left = 914.602
offset_top = 185.399
offset_right = 992.602
offset_bottom = 234.399
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "0.05"

[node name="CurrentBillHealth2" type="Label" parent="Node2D"]
offset_left = 820.602
offset_top = 324.399
offset_right = 898.602
offset_bottom = 373.399
scale = Vector2(1.80163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = " 10 -> "

[node name="UpgradedBillHealth2" type="Label" parent="Node2D"]
offset_left = 899.602
offset_top = 324.399
offset_right = 977.602
offset_bottom = 373.399
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "30"

[node name="CurrentBillPrice2" type="Label" parent="Node2D"]
offset_left = 812.602
offset_top = 364.399
offset_right = 890.602
offset_bottom = 413.399
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "1 ->"

[node name="UpgradedBillPrice2" type="Label" parent="Node2D"]
offset_left = 895.602
offset_top = 364.399
offset_right = 973.602
offset_bottom = 413.399
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "5"

[node name="CurrentCheckHealth3" type="Label" parent="Node2D"]
offset_left = 847.602
offset_top = 509.399
offset_right = 925.602
offset_bottom = 558.399
scale = Vector2(1.80163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = " 100 -> "

[node name="UpgradedCheckHealth3" type="Label" parent="Node2D"]
offset_left = 944.602
offset_top = 510.399
offset_right = 1022.6
offset_bottom = 559.399
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "300"

[node name="CurrentCheckPrice3" type="Label" parent="Node2D"]
offset_left = 839.602
offset_top = 549.399
offset_right = 917.602
offset_bottom = 598.399
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "100 ->"

[node name="UpgradedCheckPrice3" type="Label" parent="Node2D"]
offset_left = 922.602
offset_top = 549.399
offset_right = 1000.6
offset_bottom = 598.399
scale = Vector2(1.60163, 1.68442)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cmigl")
text = "200.00"

[connection signal="pressed" from="Node2D/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Node2D/UpgradeCoinButton" to="." method="_on_upgrade_coin_button_pressed"]
[connection signal="pressed" from="Node2D/UpgradeBillButton" to="." method="_on_upgrade_bill_button_pressed"]
[connection signal="pressed" from="Node2D/UpgradeCheckButton" to="." method="_on_upgrade_check_button_pressed"]
