[gd_scene load_steps=41 format=3 uid="uid://by1ubyds8mqk3"]

[ext_resource type="Script" path="res://Player/Player_Movement_Script.gd" id="1_hwsdl"]
[ext_resource type="Shader" path="res://Shaders/Player_Enemy_Shader.gdshader" id="1_n13bh"]
[ext_resource type="Script" path="res://Player/Camera_Movement_Script.gd" id="2_x6mct"]
[ext_resource type="Script" path="res://Player/Player_Shot_Script.gd" id="3_yqww1"]
[ext_resource type="Texture2D" uid="uid://cc6iiav4emb1f" path="res://Finished_Assets/Player_Body_Assets/Unemployed_Todd.png" id="4_mhaun"]
[ext_resource type="Texture2D" uid="uid://dkh66hpdpirxg" path="res://Finished_Assets/Player_In_Hand_Assets/Tiny_Moneygun.png" id="5_7x1tx"]
[ext_resource type="Script" path="res://Player/flashing_red.gd" id="5_dil2f"]
[ext_resource type="Script" path="res://Player/Player_location.gd" id="5_te5s5"]
[ext_resource type="Script" path="res://Player/shot_in_hand.gd" id="6_y3fsq"]
[ext_resource type="Script" path="res://Player/todd_body_signaler.gd" id="8_tlag8"]
[ext_resource type="Texture2D" uid="uid://5a6cgp2yfvcm" path="res://Finished_Assets/Job_Upgrade_Assets/Todd Job Change Animation Frame #1 and #9.png" id="10_mko82"]
[ext_resource type="Texture2D" uid="uid://k2jc5cqr02ww" path="res://Finished_Assets/Job_Upgrade_Assets/Todd Job Change Animation Frame #2.png" id="11_onuqj"]
[ext_resource type="Texture2D" uid="uid://cgt1ytonh1mey" path="res://Finished_Assets/Job_Upgrade_Assets/Todd Job Change Animation Frame #3.png" id="12_ckhs6"]
[ext_resource type="Texture2D" uid="uid://cc31f84i41gd" path="res://Finished_Assets/Job_Upgrade_Assets/Todd Job Change Animation Frame #4.png" id="13_3gt8c"]
[ext_resource type="Texture2D" uid="uid://ccq06tmat4he6" path="res://Finished_Assets/Job_Upgrade_Assets/Todd Job Change Animation Frame #5.png" id="14_1oax3"]
[ext_resource type="Texture2D" uid="uid://cbblywves5sp4" path="res://Finished_Assets/Job_Upgrade_Assets/Todd Job Change Animation Frame #6.png" id="15_j0s4c"]
[ext_resource type="Texture2D" uid="uid://bpuiv7eutiq3x" path="res://Finished_Assets/Job_Upgrade_Assets/Todd Job Change Animation Frame #7.png" id="16_f3cqb"]
[ext_resource type="Texture2D" uid="uid://bxcar1q5p5yh7" path="res://Finished_Assets/Job_Upgrade_Assets/Todd Job Change Animation Frame #8.png" id="17_3xkeh"]
[ext_resource type="Script" path="res://Player/upgrade_animation.gd" id="18_0yj7a"]
[ext_resource type="AudioStream" uid="uid://c8ejj2yd7g32t" path="res://Finished_Assets/SFX_Assets/Job_Upgrade_SFX.mp3" id="18_a4sa4"]
[ext_resource type="Texture2D" uid="uid://bgtiutekxseeu" path="res://Finished_Assets/Dash_Assets/Todd Boost Animation Frame #1.png" id="20_5bmhb"]
[ext_resource type="Texture2D" uid="uid://boc128umvvvmm" path="res://Finished_Assets/Dash_Assets/Todd Boost Animation Frame #2.png" id="21_ltlog"]
[ext_resource type="Texture2D" uid="uid://bkj4wr35v15bt" path="res://Finished_Assets/Dash_Assets/Todd Boost Animation Frame #3.png" id="22_qi38a"]
[ext_resource type="Texture2D" uid="uid://la57ykvlv6hh" path="res://Finished_Assets/Dash_Assets/Todd Boost Animation Frame #4.png" id="23_ig6ga"]
[ext_resource type="Script" path="res://Player/dash_animation.gd" id="24_xg3km"]
[ext_resource type="AudioStream" uid="uid://p4dipvhhnu0j" path="res://Finished_Assets/SFX_Assets/Dash_SFX.mp3" id="25_lk1h0"]
[ext_resource type="Theme" uid="uid://46owog0onc8d" path="res://Finished_Assets/UI_Assets/Buttons_Theme.tres" id="27_1r666"]
[ext_resource type="Script" path="res://Player/exp_up.gd" id="27_6melb"]
[ext_resource type="Texture2D" uid="uid://chbafyn4d3p2y" path="res://Finished_Assets/Running_Dust_Assets/Dash Dust Sprite Animation Frame #1.png" id="29_gam1y"]
[ext_resource type="Texture2D" uid="uid://de3wqql1deqk6" path="res://Finished_Assets/Running_Dust_Assets/Dash Dust Sprite Animation Frame #2.png" id="30_ybkjx"]
[ext_resource type="Texture2D" uid="uid://bxxe0xh8bwrpr" path="res://Finished_Assets/Running_Dust_Assets/Dash Dust Sprite Animation Frame #3.png" id="31_xevy8"]
[ext_resource type="Texture2D" uid="uid://b3ubk0ctkqu7k" path="res://Finished_Assets/Running_Dust_Assets/Dash Dust Sprite Animation Frame #4.png" id="32_5xs1n"]
[ext_resource type="Script" path="res://Player/running_dust.gd" id="33_okwu8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y11lk"]
shader = ExtResource("1_n13bh")
shader_parameter/shadow_offset = Vector2(30, 30)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_size = 1.2
shader_parameter/time_scale = 1.0
shader_parameter/shadow_skew_start = 0.0
shader_parameter/shadow_skew_end = 0.66
shader_parameter/sprite_skew_start = 0.0
shader_parameter/sprite_skew_end = 0.66

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nj7n6"]
friction = 0.49
bounce = 0.49

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejbv0"]
radius = 22.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0bmur"]
radius = 26.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ghgvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_mko82")
}, {
"duration": 1.0,
"texture": ExtResource("11_onuqj")
}, {
"duration": 1.0,
"texture": ExtResource("12_ckhs6")
}, {
"duration": 1.0,
"texture": ExtResource("13_3gt8c")
}, {
"duration": 1.0,
"texture": ExtResource("14_1oax3")
}, {
"duration": 1.0,
"texture": ExtResource("15_j0s4c")
}, {
"duration": 1.0,
"texture": ExtResource("16_f3cqb")
}, {
"duration": 1.0,
"texture": ExtResource("17_3xkeh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fi7jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_5bmhb")
}, {
"duration": 1.0,
"texture": ExtResource("21_ltlog")
}, {
"duration": 1.0,
"texture": ExtResource("22_qi38a")
}, {
"duration": 1.0,
"texture": ExtResource("23_ig6ga")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3joty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_gam1y")
}, {
"duration": 1.0,
"texture": ExtResource("30_ybkjx")
}, {
"duration": 1.0,
"texture": ExtResource("31_xevy8")
}, {
"duration": 1.0,
"texture": ExtResource("32_5xs1n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="RigidBody2D"]
z_index = 1
material = SubResource("ShaderMaterial_y11lk")
collision_layer = 4
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_nj7n6")
script = ExtResource("1_hwsdl")

[node name="Camera_Movement" type="Camera2D" parent="."]
scale = Vector2(0.05, 0.05)
zoom = Vector2(1.2, 1.2)
script = ExtResource("2_x6mct")

[node name="Player_Shot" type="Node2D" parent="."]
position = Vector2(6.10352e-05, 3.05176e-05)
script = ExtResource("3_yqww1")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("5_dil2f")

[node name="Player_Sprite" type="Sprite2D" parent="Node2D"]
use_parent_material = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_mhaun")

[node name="Shot_In_Hand_Sprite" type="Sprite2D" parent="Node2D"]
use_parent_material = true
position = Vector2(11, 24)
scale = Vector2(0.02, 0.02)
texture = ExtResource("5_7x1tx")
script = ExtResource("6_y3fsq")

[node name="Node" type="Node" parent="."]
script = ExtResource("5_te5s5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ejbv0")

[node name="Todd_Body_Signaler" type="Area2D" parent="."]
collision_mask = 9
script = ExtResource("8_tlag8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Todd_Body_Signaler"]
shape = SubResource("CapsuleShape2D_0bmur")

[node name="Timer" type="Timer" parent="Todd_Body_Signaler"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Todd_Body_Signaler"]
bus = &"VoiceLines"

[node name="Upgrade_Animation" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(12.315, 0)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_ghgvt")
frame_progress = 0.918038
script = ExtResource("18_0yj7a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Upgrade_Animation"]
stream = ExtResource("18_a4sa4")
volume_db = -5.0
bus = &"SFX"

[node name="Dash_Animation" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.615686)
z_index = 1
texture_filter = 1
position = Vector2(6, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_fi7jf")
frame = 1
frame_progress = 0.01977
script = ExtResource("24_xg3km")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dash_Animation"]
stream = ExtResource("25_lk1h0")
volume_db = -20.0
pitch_scale = 0.9
bus = &"SFX"

[node name="Exp_Up" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = -80.0
offset_right = 23.0
offset_bottom = -37.0
theme = ExtResource("27_1r666")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "+15"
script = ExtResource("27_6melb")

[node name="Running_Dust" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-44.075, 1.59)
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3joty")
frame = 2
frame_progress = 0.840249
script = ExtResource("33_okwu8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 3.0
bus = &"VoiceLines"
