[gd_scene load_steps=5 format=3 uid="uid://bgrfevwg3tm7u"]

[ext_resource type="Texture2D" uid="uid://diddy7rj4yy2a" path="res://Temp_Assets/Temp_Map_Assets/FireHydrant.png" id="1_1psle"]
[ext_resource type="Script" path="res://Physics_Objects/Physics_Objects.gd" id="1_oqkn4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uxr8p"]
rough = true
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_epqbh"]
radius = 21.2132

[node name="FireHydrant" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_uxr8p")
gravity_scale = 0.0
inertia = 15.14
linear_damp = 8.0
angular_damp = 14.813
script = ExtResource("1_oqkn4")

[node name="FireHydrant" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_1psle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_epqbh")
