[gd_scene load_steps=8 format=3 uid="uid://bbtu2j4l3w4cr"]

[ext_resource type="Shader" path="res://Shaders/Physics_Objects_Shader.gdshader" id="1_g1wc5"]
[ext_resource type="Texture2D" uid="uid://c8mv5d3f6rt3x" path="res://Temp_Assets/Temp_Map_Assets/TrashCan.png" id="1_w4dhx"]
[ext_resource type="Script" path="res://Physics_Objects/Physics_Objects.gd" id="2_w4l3p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kb3go"]
shader = ExtResource("1_g1wc5")
shader_parameter/shadow_offset = Vector2(30, 30)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_size = 1.0
shader_parameter/time_scale = 1.0
shader_parameter/shadow_skew_start = 0.0
shader_parameter/shadow_skew_end = 0.1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1c4fe"]
friction = 0.9
bounce = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byhve"]
shader = ExtResource("1_g1wc5")
shader_parameter/shadow_offset = Vector2(30, 30)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_size = 1.0
shader_parameter/time_scale = 1.0
shader_parameter/shadow_skew_start = 0.0
shader_parameter/shadow_skew_end = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_ceia0"]
radius = 31.0161

[node name="Trash_Can" type="RigidBody2D"]
material = SubResource("ShaderMaterial_kb3go")
collision_layer = 2
collision_mask = 7
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_1c4fe")
gravity_scale = 0.0
linear_damp = 0.1
script = ExtResource("2_w4l3p")

[node name="Trash_Can_Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_byhve")
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_w4dhx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_ceia0")
