[gd_scene load_steps=5 format=3 uid="uid://ckdo8q08h4371"]

[ext_resource type="AudioStream" uid="uid://cmipincucoap0" path="res://Temp_Assets/Temp_SFX_Assets/Womp Womp Womp sound effect.mp3" id="2_oofq2"]
[ext_resource type="Script" path="res://UI + Menus + Scenes/Bankrupcy_Scene/bankrupcy_scene.gd" id="2_pq140"]
[ext_resource type="Texture2D" uid="uid://pllubfv7jwgc" path="res://Finished_Assets/Misc_Assets/Game_Over.png" id="3_qvfvi"]
[ext_resource type="Texture2D" uid="uid://0ifu6tmiv5mu" path="res://Finished_Assets/UI_Assets/UI_Text_Assets/YoureBankrupt.png" id="4_ieq7v"]

[node name="Bankrupcy" type="Node2D"]
process_mode = 3
modulate = Color(1, 1, 0.976471, 0.815686)
position = Vector2(575.5, 327)
scale = Vector2(1.91167, 0.715556)
script = ExtResource("2_pq140")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oofq2")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.56933, -4.19252)
scale = Vector2(0.313589, 0.838509)
texture = ExtResource("3_qvfvi")

[node name="BankruptText" type="Sprite2D" parent="."]
position = Vector2(-22.755, 60.0931)
scale = Vector2(0.367998, 0.999482)
texture = ExtResource("4_ieq7v")
