[gd_scene load_steps=9 format=3 uid="uid://bwi0xdbbp20i3"]

[ext_resource type="Script" path="res://Coins/Player_Coin_Shot.gd" id="1_122c1"]
[ext_resource type="Shader" path="res://Shaders/Physics_Objects_Shader.gdshader" id="1_ihnnr"]
[ext_resource type="Texture2D" uid="uid://b5jpcy4l1fspq" path="res://Finished_Assets/Player_Shot_Assets/Penny.png" id="2_vapwh"]
[ext_resource type="Script" path="res://Misc/Shot_Health.gd" id="4_eapw5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k36de"]
shader = ExtResource("1_ihnnr")
shader_parameter/shadow_offset = Vector2(30, 30)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_size = 1.0
shader_parameter/time_scale = 1.0
shader_parameter/shadow_skew_start = 0.0
shader_parameter/shadow_skew_end = 0.1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fs2dq"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_154pm"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iaxtv"]
radius = 6.08276

[node name="Player_Penny_Coin_Shot" type="RigidBody2D"]
material = SubResource("ShaderMaterial_k36de")
collision_layer = 2
collision_mask = 3
mass = 0.15
physics_material_override = SubResource("PhysicsMaterial_fs2dq")
linear_damp = 0.08
script = ExtResource("1_122c1")

[node name="Player_Penny_Coin_Shot_Sprite" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.023, 0.023)
texture = ExtResource("2_vapwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.05, 1.05)
shape = SubResource("CircleShape2D_154pm")

[node name="Penny_Collision_Detector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_eapw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Penny_Collision_Detector"]
shape = SubResource("CircleShape2D_iaxtv")
