[gd_scene load_steps=7 format=3 uid="uid://b8yrxl70tl2so"]

[ext_resource type="Script" path="res://Coins/Player_Coin_Shot.gd" id="1_ndrxx"]
[ext_resource type="Texture2D" uid="uid://doxph6xksgtn6" path="res://Temp_Assets/Temp_Character_Assets/Temp_Dime_Projectile.png" id="2_4n57j"]
[ext_resource type="Script" path="res://Coins/dime_shot_area.gd" id="3_ndfcc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ttk0f"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n2bob"]
radius = 55.5556

[sub_resource type="CircleShape2D" id="CircleShape2D_hxfgt"]
radius = 6.66667

[node name="Player_Dime_Coin_Shot" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_ttk0f")
linear_damp = 0.08
script = ExtResource("1_ndrxx")

[node name="Player_Dime_Coin_Shot_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_4n57j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.09, 0.09)
shape = SubResource("CircleShape2D_n2bob")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.05, 1.05)
script = ExtResource("3_ndfcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hxfgt")
