[gd_scene load_steps=9 format=3 uid="uid://ct684ok6i8ill"]

[ext_resource type="Shader" path="res://Shaders/Physics_Objects_Shader.gdshader" id="1_llwn7"]
[ext_resource type="Script" path="res://Coins/Player_Coin_Shot.gd" id="2_ph6bt"]
[ext_resource type="Texture2D" uid="uid://cbsq1f7jujywh" path="res://Finished_Assets/Player_Shot_Assets/Nickel.png" id="3_hnbua"]
[ext_resource type="Script" path="res://Misc/Shot_Health.gd" id="4_h6slk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lsgi3"]
shader = ExtResource("1_llwn7")
shader_parameter/shadow_offset = Vector2(30, 30)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_size = 1.0
shader_parameter/time_scale = 1.0
shader_parameter/shadow_skew_start = 0.0
shader_parameter/shadow_skew_end = 0.1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y7f1y"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6oh7m"]
radius = 63.5059

[sub_resource type="CircleShape2D" id="CircleShape2D_bsac3"]
radius = 7.07107

[node name="Player_Nickel_Coin_Shot" type="RigidBody2D"]
material = SubResource("ShaderMaterial_lsgi3")
collision_layer = 2
collision_mask = 9
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_y7f1y")
linear_damp = 0.08
script = ExtResource("2_ph6bt")

[node name="Player_Nickel_Coin_Shot_Sprite" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_hnbua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_6oh7m")

[node name="Nickel_Collision_Detector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_h6slk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nickel_Collision_Detector"]
shape = SubResource("CircleShape2D_bsac3")
