[gd_scene load_steps=6 format=3 uid="uid://chr0s4xaterud"]

[ext_resource type="Texture2D" uid="uid://chrx2k5x2rhpu" path="res://Temp_Assets/Temp_Character_Assets/Temp_Nickel_Projectile.png" id="1_17ejp"]
[ext_resource type="Script" path="res://Dollars/player_dollar_shot.gd" id="1_mde56"]
[ext_resource type="Script" path="res://Coins/Nickel_Coin_Health.gd" id="3_41eh5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y7f1y"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6oh7m"]
radius = 63.5059

[sub_resource type="CircleShape2D" id="CircleShape2D_aiwfv"]
radius = 6.66667

[node name="Player_Nickel_Coin_Shot" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_y7f1y")
linear_damp = 0.08
script = ExtResource("1_mde56")

[node name="Player_Nickel_Coin_Shot_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_17ejp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_6oh7m")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.05, 1.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aiwfv")
[node name="Nickel_Collision_Detector" type="Area2D" parent="."]
script = ExtResource("3_41eh5")
