[gd_scene load_steps=6 format=3 uid="uid://b313bsbdr4yl8"]

[ext_resource type="Script" path="res://Coins/Player_Coin_Shot.gd" id="1_1fsop"]
[ext_resource type="Texture2D" uid="uid://dapd30g1yj2fb" path="res://Temp_Assets/Temp_Character_Assets/Temp_Quarter_Projectile.png" id="1_qvpkh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_63h50"]
friction = 0.4
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cxsol"]
radius = 66.6667

[sub_resource type="CircleShape2D" id="CircleShape2D_a330p"]
radius = 6.66667

[node name="Player_Quarter_Coin_Shot" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_63h50")
linear_damp = 0.08
script = ExtResource("1_1fsop")

[node name="Player_Quarter_Coin_Shot_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_qvpkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.132, 0.132)
shape = SubResource("CircleShape2D_cxsol")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.05, 1.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a330p")
