[gd_scene load_steps=3 format=3 uid="uid://baq1kvjaejfex"]

[ext_resource type="Script" path="res://UI + Menus + Scenes/Drowned_Menu/drowned_scene_stretch.gd" id="1_47olh"]
[ext_resource type="Texture2D" uid="uid://b5fw0os48chqj" path="res://Finished_Assets/Misc_Assets/Todd_Grave.png" id="2_fnsvc"]

[node name="DrownedScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47olh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_fnsvc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 3.0
autoplay = true
