[gd_scene load_steps=17 format=3 uid="uid://c7782b1bt30vp"]

[ext_resource type="VideoStream" path="res://Finished_Assets/Misc_Assets/Todd_Roll.ogv" id="1_fji1c"]
[ext_resource type="Script" path="res://UI + Menus + Scenes/Main_Menu/container_node2d.gd" id="1_nort6"]
[ext_resource type="Script" path="res://UI + Menus + Scenes/Rick_Roll_Options/todd_roll_resizer.gd" id="1_vfxer"]
[ext_resource type="AudioStream" uid="uid://bvxx40hjjjo7f" path="res://Finished_Assets/Misc_Assets/Todd_Roll_Audio.ogg" id="3_fpwrr"]
[ext_resource type="Script" path="res://UI + Menus + Scenes/Rick_Roll_Options/todd_roll_resizer_2.gd" id="4_iumut"]
[ext_resource type="Texture2D" uid="uid://c08wcsr3eoy1v" path="res://Finished_Assets/Misc_Assets/ToddRoll2.png" id="5_eviqe"]
[ext_resource type="Script" path="res://UI + Menus + Scenes/Rick_Roll_Options/moving_exit.gd" id="6_ov2ad"]
[ext_resource type="Texture2D" uid="uid://b1xoeigpncj8c" path="res://Finished_Assets/UI_Assets/UI_Button_Assets/XButton_1.png" id="7_hhxtc"]
[ext_resource type="Texture2D" uid="uid://btqetkdgd6fxm" path="res://Finished_Assets/UI_Assets/UI_Button_Assets/XButton_2.png" id="8_m6j5k"]
[ext_resource type="Texture2D" uid="uid://b0e8kajoqxoey" path="res://Finished_Assets/UI_Assets/UI_Button_Assets/XButton_3.png" id="9_xo3se"]
[ext_resource type="Script" path="res://UI + Menus + Scenes/Main_Menu/autoplay.gd" id="10_f1i33"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5s2wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hhxtc")
}, {
"duration": 1.0,
"texture": ExtResource("8_m6j5k")
}, {
"duration": 1.0,
"texture": ExtResource("9_xo3se")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mt6at"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D3/ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cewrv"]
resource_name = "rick_fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_cmcct"]
resource_name = "rick_move_left"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1000, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D3/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxn2s"]
_data = {
"RESET": SubResource("Animation_mt6at"),
"rick_fade": SubResource("Animation_cewrv"),
"rick_move_left": SubResource("Animation_cmcct")
}

[node name="RickRoll" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D3" type="Node2D" parent="."]
script = ExtResource("1_nort6")

[node name="ColorRect" type="ColorRect" parent="Node2D3"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_vfxer")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Node2D"]
offset_right = 257.0
offset_bottom = 143.0
scale = Vector2(4.48, 4.52)
stream = ExtResource("1_fji1c")
volume_db = -80.0
autoplay = true
loop = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D"]
stream = ExtResource("3_fpwrr")
autoplay = true

[node name="Node2D2" type="Node2D" parent="."]
script = ExtResource("4_iumut")

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
visible = false
position = Vector2(576, 324)
scale = Vector2(0.288, 0.216)
texture = ExtResource("5_eviqe")

[node name="Exit" type="Button" parent="Node2D2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 8.0
offset_top = 584.0
offset_right = 64.0
offset_bottom = 638.0
text = "Exit"
script = ExtResource("6_ov2ad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D2/Exit"]
position = Vector2(27.875, 27)
scale = Vector2(0.247778, 0.241228)
sprite_frames = SubResource("SpriteFrames_5s2wf")
frame = 1
frame_progress = 0.170307
script = ExtResource("10_f1i33")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nxn2s")
}

[connection signal="pressed" from="Node2D2/Exit" to="Node2D/VideoStreamPlayer" method="_on_exit_pressed"]
[connection signal="pressed" from="Node2D2/Exit" to="Node2D2" method="_on_exit_pressed"]
