[gd_scene load_steps=2 format=3 uid="uid://d18xlljxosw5i"]

[ext_resource type="VideoStream" path="res://Finished_Assets/Misc_Assets/Bootscreen_Vid.ogv" id="1_cl7d0"]

[node name="Bootscreen" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -57.0
offset_top = -34.0
offset_right = 1223.0
offset_bottom = 686.0
stream = ExtResource("1_cl7d0")
autoplay = true
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
