[gd_scene load_steps=5 format=3 uid="uid://cfkg8f4woeshj"]

[ext_resource type="Script" path="res://Checks/Player_Check_Shot.gd" id="1_1t2cq"]
[ext_resource type="Texture2D" uid="uid://d2exg5xw67w70" path="res://Finished_Assets/Player_Shot_Assets/Check_1000.PNG" id="2_qylnd"]
[ext_resource type="Script" path="res://Checks/1000_Check_Health.gd" id="3_w1td3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x6im"]
size = Vector2(22.4771, 20.1342)

[node name="Player_1000_Check_Shot" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 30.0
script = ExtResource("1_1t2cq")

[node name="Player_1000_Check_Shot_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_qylnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23, -3)
scale = Vector2(8.72, 5.96)
shape = SubResource("RectangleShape2D_0x6im")

[node name="1000_Collision_Detector" type="Area2D" parent="."]
script = ExtResource("3_w1td3")
