[gd_scene load_steps=5 format=3 uid="uid://da7bawe0c0gb"]

[ext_resource type="Script" path="res://Checks/Player_Check_Shot.gd" id="1_ugurk"]
[ext_resource type="Texture2D" uid="uid://b5j2hno6a1arp" path="res://Finished_Assets/Player_Shot_Assets/Check_200.png" id="2_1wmv1"]
[ext_resource type="Script" path="res://Checks/200_Check_Health.gd" id="3_4d6fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mfun"]
size = Vector2(22.5, 20.2703)

[node name="Player_200_Check_Shot" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 25.0
script = ExtResource("1_ugurk")

[node name="Player_200_Check_Shot_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_1wmv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.5, -0.999999)
scale = Vector2(4.4, 2.96)
shape = SubResource("RectangleShape2D_0mfun")

[node name="200_Collision_Detector" type="Area2D" parent="."]
script = ExtResource("3_4d6fd")
