[gd_scene load_steps=4 format=3 uid="uid://b3gci2saj8qda"]

[ext_resource type="Texture2D" uid="uid://c4lidtonhn0d3" path="res://Temp_Assets/Temp_Tax_Assets/Temp_Property_Tax.png" id="1_e0o67"]
[ext_resource type="Script" path="res://Bills (Tax Enemy Shots)/Enemy_Tax_Shots.gd" id="2_7rp2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a4gs"]
size = Vector2(30, 108)

[node name="Property_Tax" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3

[node name="Property_Tax_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.11)
texture = ExtResource("1_e0o67")

[node name="Property_Tax_Shot" type="Node2D" parent="."]
position = Vector2(605, 186)
scale = Vector2(0.04, 0.11)
script = ExtResource("2_7rp2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6a4gs")
