[gd_scene load_steps=10 format=3 uid="uid://b3gci2saj8qda"]

[ext_resource type="Shader" path="res://Shaders/Player_Enemy_Shader.gdshader" id="1_yc65n"]
[ext_resource type="Script" path="res://Bills (Tax Enemy Shots)/Enemy_Tax_Shots.gd" id="2_7rp2t"]
[ext_resource type="Texture2D" uid="uid://bfymnmw3e2u7q" path="res://Finished_Assets/Tax_Enemy_Assets/Property_Tax_High_Health.png" id="3_36gja"]
[ext_resource type="Script" path="res://Tax Enemies/Follow_Player.gd" id="3_kiuv0"]
[ext_resource type="Script" path="res://Tax Enemies/Property_Tax_Health.gd" id="5_o5my5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75ake"]
shader = ExtResource("1_yc65n")
shader_parameter/shadow_offset = Vector2(10, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_size = 1.0
shader_parameter/time_scale = 1.0
shader_parameter/shadow_skew_start = 0.0
shader_parameter/shadow_skew_end = 0.03
shader_parameter/sprite_skew_start = 0.0
shader_parameter/sprite_skew_end = 0.03

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ku40y"]
bounce = 0.35

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4p4m"]
size = Vector2(28, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26e3d"]
size = Vector2(30, 94)

[node name="Property_Tax" type="RigidBody2D"]
material = SubResource("ShaderMaterial_75ake")
collision_layer = 4
collision_mask = 5
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_ku40y")
script = ExtResource("3_kiuv0")

[node name="Property_Tax_Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
use_parent_material = true
position = Vector2(-3.425, 0)
scale = Vector2(0.06, 0.09)
texture = ExtResource("3_36gja")

[node name="Property_Tax_Shot" type="Node2D" parent="."]
position = Vector2(605, 186)
scale = Vector2(0.04, 0.11)
script = ExtResource("2_7rp2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f4p4m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("5_o5my5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_26e3d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area2D"]
