[gd_scene load_steps=5 format=3 uid="uid://cpvjf3txvtbpg"]

[ext_resource type="Script" path="res://Player_Dollar_Shot.gd" id="1_rrsk0"]
[ext_resource type="Texture2D" uid="uid://pbb28os88xvh" path="res://Finished_Assets/Player_Shot_Assets/Lincoln_5Dollar.PNG" id="2_akval"]
[ext_resource type="Script" path="res://Dollars/Lincoln_Dollar_Health.gd" id="3_helgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxsml"]
size = Vector2(44, 25)

[node name="Player_Lincoln_Dollar_Shot" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 0.15
script = ExtResource("1_rrsk0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = -1.5708
scale = Vector2(0.018, 0.018)
texture = ExtResource("2_akval")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -1.5)
shape = SubResource("RectangleShape2D_uxsml")

[node name="Lincoln_Collision_Detector" type="Area2D" parent="."]
script = ExtResource("3_helgf")
