[gd_scene load_steps=5 format=3 uid="uid://csowyuhg1tqi"]

[ext_resource type="Script" path="res://Player_Dollar_Shot.gd" id="1_futbe"]
[ext_resource type="Texture2D" uid="uid://dn7o5nmv8uby6" path="res://Temp_Assets/Temp_Character_Assets/Temp_50Dollar_Projectile.png" id="2_7hnta"]
[ext_resource type="Script" path="res://Dollars/Grant_Dollar_Health.gd" id="3_ddbv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5vb3"]
size = Vector2(52, 22)

[node name="Player_Grant_Dollar_Shot" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
linear_damp = 0.15
script = ExtResource("1_futbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.0809505, 0.0825645)
texture = ExtResource("2_7hnta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_i5vb3")

[node name="Grant_Collision_Detector" type="Area2D" parent="."]
script = ExtResource("3_ddbv3")
