[gd_scene load_steps=6 format=3 uid="uid://jgj4ecqrqchj"]

[ext_resource type="Script" path="res://UI + Menus + Scenes/MLG_Scene/MLG_video_resizer.gd" id="1_lbc85"]
[ext_resource type="Shader" path="res://UI + Menus + Scenes/MLG_Scene/green_screen_keying.gdshader" id="2_d38ge"]
[ext_resource type="VideoStream" path="res://UI + Menus + Scenes/MLG_Scene/MLG_Video.ogv" id="3_pmhb2"]
[ext_resource type="AudioStream" uid="uid://lepb1ppmh084" path="res://UI + Menus + Scenes/MLG_Scene/MLG_Audio.mp3" id="4_xw8b0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tujby"]
shader = ExtResource("2_d38ge")
shader_parameter/transparent_color = Color(0, 1, 0, 1)
shader_parameter/pickup_range = 0.3
shader_parameter/fade_amount = 0.5

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lbc85")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_tujby")
offset_left = -67.0
offset_top = -33.0
offset_right = 1213.0
offset_bottom = 687.0
stream = ExtResource("3_pmhb2")
volume_db = -80.0
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xw8b0")
volume_db = -10.0
autoplay = true
